<a href="https://colab.research.google.com/github/Srinija0301/PythonAssignments/blob/finalAssignment/countriesAssignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/resbaz/r-novice-gapminder-files/master/data/gapminder-FiveYearData.csv")

In [ ]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [ ]:
df.drop_duplicates(inplace = True)

In [ ]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [ ]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [country, year, pop, continent, lifeExp, gdpPercap]
Index: []

In [ ]:
df.dropna()

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [ ]:
df["continent"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [ ]:
df.groupby(['continent','year'])['lifeExp'].min()

continent  year
Africa     1952    30.000
           1957    31.570
           1962    32.767
           1967    34.113
           1972    35.400
           1977    36.788
           1982    38.445
           1987    39.906
           1992    23.599
           1997    36.087
           2002    39.193
           2007    39.613
Americas   1952    37.579
           1957    40.696
           1962    43.428
           1967    45.032
           1972    46.714
           1977    49.923
           1982    51.461
           1987    53.636
           1992    55.089
           1997    56.671
           2002    58.137
           2007    60.916
Asia       1952    28.801
           1957    30.332
           1962    31.997
           1967    34.020
           1972    36.088
           1977    31.220
           1982    39.854
           1987    40.822
           1992    41.674
           1997    41.763
           2002    42.129
           2007    43.828
Europe     1952    43.585
           1957    48.079
           1962    52.098
           1967    54.336
           1972    57.005
           1977    59.507
           1982    61.036
           1987    63.108
           1992    66.146
           1997    68.835
           2002    70.845
           2007    71.777
Oceania    1952    69.120
           1957    70.260
           1962    70.930
           1967    71.100
           1972    71.890
           1977    72.220
           1982    73.840
           1987    74.320
           1992    76.330
           1997    77.550
           2002    79.110
           2007    80.204
Name: lifeExp, dtype: float64

In [ ]:
df.groupby(['continent','year'])['lifeExp'].mean()

continent  year
Africa     1952    39.135500
           1957    41.266346
           1962    43.319442
           1967    45.334538
           1972    47.450942
           1977    49.580423
           1982    51.592865
           1987    53.344788
           1992    53.629577
           1997    53.598269
           2002    53.325231
           2007    54.806038
Americas   1952    53.279840
           1957    55.960280
           1962    58.398760
           1967    60.410920
           1972    62.394920
           1977    64.391560
           1982    66.228840
           1987    68.090720
           1992    69.568360
           1997    71.150480
           2002    72.422040
           2007    73.608120
Asia       1952    46.314394
           1957    49.318544
           1962    51.563223
           1967    54.663640
           1972    57.319269
           1977    59.610556
           1982    62.617939
           1987    64.851182
           1992    66.537212
           1997    68.020515
           2002    69.233879
           2007    70.728485
Europe     1952    64.408500
           1957    66.703067
           1962    68.539233
           1967    69.737600
           1972    70.775033
           1977    71.937767
           1982    72.806400
           1987    73.642167
           1992    74.440100
           1997    75.505167
           2002    76.700600
           2007    77.648600
Oceania    1952    69.255000
           1957    70.295000
           1962    71.085000
           1967    71.310000
           1972    71.910000
           1977    72.855000
           1982    74.290000
           1987    75.320000
           1992    76.945000
           1997    78.190000
           2002    79.740000
           2007    80.719500
Name: lifeExp, dtype: float64

In [ ]:
df.groupby(['continent','year'])['lifeExp'].max()

continent  year
Africa     1952    52.724
           1957    58.089
           1962    60.246
           1967    61.557
           1972    64.274
           1977    67.064
           1982    69.885
           1987    71.913
           1992    73.615
           1997    74.772
           2002    75.744
           2007    76.442
Americas   1952    68.750
           1957    69.960
           1962    71.300
           1967    72.130
           1972    72.880
           1977    74.210
           1982    75.760
           1987    76.860
           1992    77.950
           1997    78.610
           2002    79.770
           2007    80.653
Asia       1952    65.390
           1957    67.840
           1962    69.390
           1967    71.430
           1972    73.420
           1977    75.380
           1982    77.110
           1987    78.670
           1992    79.360
           1997    80.690
           2002    82.000
           2007    82.603
Europe     1952    72.670
           1957    73.470
           1962    73.680
           1967    74.160
           1972    74.720
           1977    76.110
           1982    76.990
           1987    77.410
           1992    78.770
           1997    79.390
           2002    80.620
           2007    81.757
Oceania    1952    69.390
           1957    70.330
           1962    71.240
           1967    71.520
           1972    71.930
           1977    73.490
           1982    74.740
           1987    76.320
           1992    77.560
           1997    78.830
           2002    80.370
           2007    81.235
Name: lifeExp, dtype: float64

In [ ]:
df.groupby(['continent','year'])['lifeExp'].std()

continent  year
Africa     1952     5.151581
           1957     5.620123
           1962     5.875364
           1967     6.082673
           1972     6.416258
           1977     6.808197
           1982     7.375940
           1987     7.864089
           1992     9.461071
           1997     9.103387
           2002     9.586496
           2007     9.630781
Americas   1952     9.326082
           1957     9.033192
           1962     8.503544
           1967     7.909171
           1972     7.323017
           1977     7.069496
           1982     6.720834
           1987     5.801929
           1992     5.167104
           1997     4.887584
           2002     4.799705
           2007     4.440948
Asia       1952     9.291751
           1957     9.635429
           1962     9.820632
           1967     9.650965
           1972     9.722700
           1977    10.022197
           1982     8.535221
           1987     8.203792
           1992     8.075549
           1997     8.091171
           2002     8.374595
           2007     7.963724
Europe     1952     6.361088
           1957     5.295805
           1962     4.302500
           1967     3.799728
           1972     3.240576
           1977     3.121030
           1982     3.218260
           1987     3.169680
           1992     3.209781
           1997     3.104677
           2002     2.922180
           2007     2.979813
Oceania    1952     0.190919
           1957     0.049497
           1962     0.219203
           1967     0.296985
           1972     0.028284
           1977     0.898026
           1982     0.636396
           1987     1.414214
           1992     0.869741
           1997     0.905097
           2002     0.890955
           2007     0.729027
Name: lifeExp, dtype: float64

In [ ]:
df[['lifeExp','pop','gdpPercap']].corr()

            lifeExp       pop  gdpPercap
lifeExp    1.000000  0.064955   0.583706
pop        0.064955  1.000000  -0.025600
gdpPercap  0.583706 -0.025600   1.000000

In [ ]:
continent = df.groupby('continent')
continent.apply(lambda x: x['country'].unique())

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
dtype: object

In [ ]:
df.groupby('continent')['country'].unique()

continent
Africa      [Algeria, Angola, Benin, Botswana, Burkina Fas...
Americas    [Argentina, Bolivia, Brazil, Canada, Chile, Co...
Asia        [Afghanistan, Bahrain, Bangladesh, Cambodia, C...
Europe      [Albania, Austria, Belgium, Bosnia and Herzego...
Oceania                              [Australia, New Zealand]
Name: country, dtype: object

**Give rank to country by continent based on life expectancy, gdp and life expectancy and gdp ratio.**

In [ ]:
df['le_gdp_ratio'] = df['lifeExp']/df['gdpPercap']

In [ ]:
df.head()

       country  year         pop continent  lifeExp   gdpPercap  le_gdp_ratio
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314      0.036951
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030      0.036952
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710      0.037507
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138      0.040684
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106      0.048769

In [ ]:
sorted = df.sort_values(by=['lifeExp', 'gdpPercap','le_gdp_ratio'])

In [31]:
df['country_rank']=sorted.groupby(['continent'])['year'].rank()
df.sort_values('country_rank')

,country,year,pop,continent,lifeExp,gdpPercap,le_gdp_ratio,country_rank
1092,New Zealand,1952,1994794.0,Oceania,69.390,10556.575660,0.006573,1.5
60,Australia,1952,8691212.0,Oceania,69.120,10039.595640,0.006885,1.5
1093,New Zealand,1957,2229407.0,Oceania,70.260,12247.395320,0.005737,3.5
61,Australia,1957,9712569.0,Oceania,70.330,10949.649590,0.006423,3.5
1094,New Zealand,1962,2488550.0,Oceania,71.240,13175.678000,0.005407,5.5
...,...,...,...,...,...,...,...,...
935,Malawi,2007,13327079.0,Africa,48.303,759.349910,0.063611,598.5
959,Mali,2007,12031795.0,Africa,54.467,1042.581557,0.052242,598.5
203,Burkina Faso,2007,14326203.0,Africa,52.295,1217.032994,0.042969,598.5
1415,South Africa,2007,43997828.0,Africa,49.339,9269.657808,0.005323,598.5
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,0.092583,598.5

**b) Give rank to continent by life expectancy, gdp and life expectancy and gdp ratio.**

In [35]:
df1= df.sort_values(['lifeExp','gdpPercap','le_gdp_ratio'])
df['continent_rank'] =  df1.groupby(['year','continent'])['continent'].rank(method="average")
df.sort_values('continent_rank')

,country,year,pop,continent,lifeExp,gdpPercap,le_gdp_ratio,country_rank,continent_rank
1100,New Zealand,1992,3437674.0,Oceania,76.330,18363.324940,0.004157,17.5,1.5
1102,New Zealand,2002,3908037.0,Oceania,79.110,23189.801350,0.003411,21.5,1.5
1101,New Zealand,1997,3676187.0,Oceania,77.550,21050.413770,0.003684,19.5,1.5
70,Australia,2002,19546792.0,Oceania,80.370,30687.754730,0.002619,21.5,1.5
1099,New Zealand,1987,3317166.0,Oceania,74.320,19007.191290,0.003910,15.5,1.5
...,...,...,...,...,...,...,...,...,...
513,Ethiopia,1997,59861301.0,Africa,49.402,515.889401,0.095761,494.5,26.5
512,Ethiopia,1992,52088559.0,Africa,48.091,421.353465,0.114135,442.5,26.5
511,Ethiopia,1987,42999530.0,Africa,46.684,573.741314,0.081368,390.5,26.5
543,Gabon,1967,489004.0,Africa,44.598,8358.761987,0.005335,182.5,26.5
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,0.092583,598.5,26.5

**Give rank to country, continent by life expectancy by year.**

In [37]:
df1 = df.sort_values(["lifeExp","year","continent"])
df['country_by_year']=df1.groupby(['lifeExp','year','continent'])['country'].rank()
df

,country,year,pop,continent,lifeExp,gdpPercap,le_gdp_ratio,country_rank,continent_rank,country_by_year
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,0.036951,17.0,17.0,1.0
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,0.036952,50.0,17.0,1.0
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,0.037507,83.0,17.0,1.0
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,0.040684,116.0,17.0,1.0
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,0.048769,149.0,17.0,1.0
...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,0.088296,390.5,26.5,1.0
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,0.087071,442.5,26.5,1.0
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,0.059069,494.5,26.5,1.0
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,0.059504,546.5,26.5,1.0
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,0.092583,598.5,26.5,1.0